<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ABAB0"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add New Product "
        android:textColor="#ffff"
        android:textColorHighlight="#1C94A3"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="144dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/furniture"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#9E9797"
        app:boxBackgroundColor="#F9F7C9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Product" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#9E9797"
        app:boxBackgroundColor="#F9F7C9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#9E9797"
        app:boxBackgroundColor="#F9F7C9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="count "
            android:inputType="number"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/category"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="#9E9797"
        app:boxBackgroundColor="#F9F7C9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Description"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/addimg"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:contentDescription="logo_add_product"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/addImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addImg"
        app:srcCompat="@drawable/webcam_7323531" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#5ABAB0"
        android:text="Add"
        android:textColor="#ffff"
        android:textColorHighlight="#1C94A3"
        android:textSize="24sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>